{
	"name": "@webisopen/icons-docs",
	"version": "0.0.16",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vocs build",
		"dev": "vocs dev",
		"postinstall": "cd ../../packages/icons-react && npm run build && cd -",
		"preview": "vocs preview"
	},
	"dependencies": {
		"@radix-ui/react-dialog": "^1.1.1",
		"@radix-ui/react-toast": "^1.2.1",
		"@webisopen/icons-react": "workspace:^",
		"@types/react": "^18.3.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"typescript": "^5.5.4",
		"vocs": "^1.0.0-alpha.55"
	}
}
